
<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: #05386B
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DAAD86;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
	}
#header{
	    line-height:1.0;
		text-align: left;
		font-size:45px;
		color:white;
		margin: 0px;
		padding-top:10px;
		padding-right:10px
		padding-left:10px
		padding-bottom: 0px;
		
		}
#highlight{
	        display: block;
			background-color: #5CDB95;
			margin: 20px;
			padding: 20px;
			color: #05386B;
			}
#about{
	        background-color:#5CDB95;
	        margin: 20px;
	        padding: 20px;
	        color: #05386B;
	}
</style>
</head>
<body>
<div id="header">
<b style="color:white;">MathsAddicted</b>
<p style="color: white; font-size: 10px; padding:0px;">The Addiction For Life</p>
</div>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<div id="highlight">
	<h2>Today's Highlight</h2>
	<h3>Mon, Jan 21</h3>
	<img src="/storage/emulated/0/Project/download.jpeg#70E8EC">
<p>Researchers have developed a new mathematical tool, which can improve our understanding
of what happens when cells lose their polarity (direction) in diseases such as cancer.
The result is advancing our understanding of how the fertilized egg cell develops into a complete organism.
Biological shapes, like individual organs or an entire body, can be reproduced or maintained with great accuracy,
just like in the embryonic development or during the adult stage.
</p>
</div>
<div id="about">
	<h3>About me</h3>
	<p>Name:- Prajwal Padal<br>
	      Email:- <a href="#">prajwalpadal17@gmail.com</a><br>
		  ...... Still Studying......The Genuine Programmer.....</p>
	      
	
</body>
</html>
